{
    "name": "genealabs/bones-macros",
    "description": "Useful form macros for Laravel's Blade template engine.",
    "license": "MIT",
    "authors": [
        {
            "name": "GeneaLabs, LLC",
            "email": "info@genealabs.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.1.0",
        "laravelcollective/html": "~5.1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "*"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-4": {
            "GeneaLabs\\Bones\\Macros\\": "src/GeneaLabs/Bones/Macros/"
        }
    },
    "minimum-stability": "stable"
}
